{
  "$schema": "https://json.schemastore.org/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx turbo run build --filter=@hw/web...",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "functions": {
    "**/*.{ts,tsx,js}": {
      "regions": ["iad1", "fra1"]
    }
  }
}
